<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js" type="text/javascript"></script>
    <style>
      @font-face {
        font-family: DDin;
        src: url(assets/D-DIN-Italic.otf);
      }
      body{
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: DDin;
        box-sizing: border-box;
      }
      .btnPhoto, .btnUpload, .btnReset{
        background-color: black;
        border: 1px solid white;
        color: white;
        border-radius: 8px;
        font-family: DDin;
        font-size: 24px;
        padding: 28px 0 28px 32px;
        text-align: 0;
        width: 320px;
        max-width: 320px;
        position: relative;
        transition: all 0.2s;
        animation: fadeIn 1s;
      }
      .btnUpload{
        padding: 32px 0 24px 0;
      }
      .btnReset{
        padding: 28px 0;
      }
      .btnPhoto:hover, .btnUpload:hover, .btnReset{
        cursor: pointer;
        filter: brightness(70%);
        transition: all 0.2s;
      }
      .btnPhoto:before{
        content: "";
        display: block;
        background-image: url('assets/camera.svg');
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        width: 40px;
        height: 36px;
        top: 28px;
        left: 24px;
      }
      .btnUpload:before{
        content: "";
        display: block;
        background-image: url('assets/upload.svg');
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        width: 40px;
        height: 36px;
        top: 24px;
        left: 24px;
      }
      .btnUpload::-webkit-file-upload-button {
        visibility: hidden;
      }

      @keyframes fadeIn {
        0%{
          opacity: 0;
        }
        70%{
          opacity: 0;
        }
        100%{
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
  </body>
  <script src="sketch.js"></script>
</html>
